<?php 



$insertqry = "INSERT INTO `multiple-images`( `image_name`, `image_createtime`) VALUES ('','$creattime')";



// check if there are any files submitted
if (count($_FILES["image"]["name"]) > 0) {
    for ($count = 0; $count < count($_FILES["image"]["name"]); $count++) {
        $file_name = $_FILES["image"]["name"][$count];
        $tmp_name = $_FILES["image"]['tmp_name'][$count];
        $file_array = explode(".", $file_name);
        $file_extension = end($file_array);
        if (file_already_uploaded($file_name, $connection)) {
            $file_name = $file_array[0] . '-' . rand() . '.' . $file_extension;
        }
        $location = PUBLIC_PATH . DS .'storage'.DS.'vehicles'.DS.$file_name;
        $vehicle_id = $_POST['vehicle_id'];
        if (move_uploaded_file($tmp_name, $location)) {
            // insert into db
            $query = "INSERT INTO vehicle_images (";
            $query .= "vehicle_id, image, title, timestamp";
            $query .= ") VALUES (";
            $query .= "'{$vehicle_id}', '{$file_name}', '', '{$d->format("Y-m-d H:i:s")}'";
            $query .= ")";
            $statement = $connection->prepare($query);
            $statement->execute();
            $url = base_url().'members/vehicles/.php?vehicle='.$vehicle_id;
            redirect_to($url);
        }
    }
}

function file_already_uploaded($file_name, $connect)
{

    $query = "SELECT * FROM vehicle_images WHERE image = '" . $file_name . "'";
    $statement = $connect->prepare($query);
    $statement->execute();
    $number_of_rows = $statement->rowCount();
    if ($number_of_rows > 0) {
        return true;
    } else {
        return false;
    }
}

$extension = array('jpeg', 'jpg', 'png', 'gif');
    foreach ($_FILES['image']['tmp_name'] as $key => $value) {
        $filename = $_FILES['image']['name'][$key];
        $filename_tmp = $_FILES['image']['tmp_name'][$key];
        echo '<br>';
        $ext = pathinfo($filename, PATHINFO_EXTENSION);

        $finalimg = '';


        if (in_array($ext, $extension)) {

            $location = PUBLIC_PATH . DS . 'storage' . DS . 'vehicles' . DS . $filename;
            $vehicle_id = $_POST['vehicle_id'];

            if (!file_exists($location)) {
                move_uploaded_file($filename_tmp, $location);
                $finalimg = $filename;
            } else {
                $filename = str_replace('.', '-', basename($filename, $ext));
                $newfilename = $filename . time() . "." . $ext;
                $new_location = PUBLIC_PATH . DS . 'storage' . DS . 'vehicles' . DS . $newfilename;
                move_uploaded_file($filename_tmp, $new_location);
                $finalimg = $newfilename;
            }
            $creattime = date('Y-m-d h:i:s');
            //insert
            $query = "INSERT INTO vehicle_images (";
            $query .= "vehicle_id, image, title, timestamp";
            $query .= ") VALUES (";
            $query .= "'{$vehicle_id}', '{$finalimg}', '', '{$d->format("Y-m-d H:i:s")}'";
            $query .= ")";

            $statement = $connection->prepare($query);
            
            $statement->execute();

            $url = base_url().'members/vehicles/view.php?vehicle='.$vehicle_id;
            redirect_to($url);
        } else {
            //display error
        }
    }